# Retarded Codes 

These are a bunch of files in *C* , *Java* and *GO* (more to be added later) destinated really for beginners.
If you're a new person to programming the best way to approach it could be starting with java or c
and the logic in this files implemented are for beginners. If you're an intermediate or just want to get
sharped into Algorithms & DataStructures get directly to the files in the respective directory. 
Anyways, *all roads lead to Rome*
Just enjoy the ride and gets your hands dirty.  


## Test
**As you know now, all the stuff that you are going to develop needs be tested, because we don't want to know a week or a month later when we have  almost forgotten what it was 
please do the testing ;) .**

## License
The MIT License (MIT)

Copyright © 2020 Ayush Dubey